<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{549366b8-5889-4ad7-9fbb-806cad05a342}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>MeuSindico.Artefacts</Name>
    <RootNamespace>MeuSindico.Artefacts</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="00-Organic Documents\User Case\UC-Interação.pdf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="00-Organic Documents\User Case\UC-Sustentabilidade.pdf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="02-User Case\UC-Interação.vsdx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="02-User Case\UC-Sustentabilidade.vsdx">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\MeuSindico.Artefacts.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="01-Data Base Model" />
    <Folder Include="00-Organic Documents" />
    <Folder Include="00-Organic Documents\Data Base Model" />
    <Folder Include="00-Organic Documents\User Case" />
    <Folder Include="02-User Case" />
  </ItemGroup>
</Project>